\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{pdfpages}

%tikzpicture
\usepackage{tikz}
\usepackage{scalerel}
\usepackage{pict2e}
\usepackage{tkz-euclide}
\usetikzlibrary{calc}
\usetikzlibrary{patterns,arrows.meta}
\usetikzlibrary{shadows}
\usetikzlibrary{external}
\usetikzlibrary{quotes,angles}

%pgfplots
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{fillbetween}

%colours
\usepackage{xcolor}
\usepackage{nicefrac}

\usepackage{array}

%hyperbolic functions
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}




\title{Formulae}
\parindent 0pt
\parskip 4pt
\pagestyle{empty}
\begin{document}
\date{11 November 2022}
\maketitle
\pagebreak

\section*{Trigonometric Identities}
\textbf{Definition of Trigonometric Functions:}\\
\begin{flalign*}
\sin x = \frac{1}{\csc x} = \frac{opp}{hyp}\ \ \ \ \ \ \sec x = \frac{1}{\cos x} &= \frac{hyp}{adj}\ \ \ \ \ \ \tan x = \frac{1}{\cot x} = \frac{opp}{adj}\\\\
\csc x = \frac{1}{\sin x} = \frac{hyp}{opp}\ \ \ \ \ \ \cos x = \frac{1}{\sec x} &= \frac{adj}{hyp}\ \ \ \ \ \ \cot x = \frac{1}{\tan x} = \frac{adj}{opp}\\\\
\tan x = \frac{\sin x}{\cos x}\ \ \ &\ \ \ \cot x = \frac{\cos x}{\sin x}
\end{flalign*}
\textbf{Pythagorean Identities}\\
\begin{flalign*}
\sin^2 x + \cos^2 x = 1\ \ \ \ \ \ 1 + \tan^2 x = \sec^2 x\ \ \ \ \ \ 1 + \cot^2 x = \csc^2 x
\end{flalign*}
\textbf{Co-function Identites}
\begin{flalign*}
\sin \left( \frac{\pi}{2} - x\right) = \cos x\ \ \ \ \ \ \csc\left(\frac{\pi}{2}-x\right)&=\sec x\ \ \ \ \ \ \sec \left( \frac{\pi}{2} - x \right) = \csc x\\\\
\cos \left( \frac{\pi}{2} - x\right) = \sin x\ \ \ \ \ \ \tan \left( \frac{\pi}{2} - x\right) &= \cot x\ \ \ \ \ \ \cot \left( \frac{\pi}{2} - x\right) = \tan x
\end{flalign*}
\textbf{Reduction Formulae}
\begin{flalign*}
\sin(-x) = -\sin x\ \ \ \ \ \ \csc(-x) &= -\csc x\ \ \ \ \ \ \sec(-x) = \sec x\\\\
\cos(-x) = \cos x\ \ \ \ \ \ \tan(-x) &= -\tan x\ \ \ \ \ \ \cot(-x) = -\cot x
\end{flalign*}
\textbf{Sum and Difference Formulae}\\
\begin{flalign*}
\sin(u \pm v) = \sin u \cos v \pm \cos u \sin v\ \ \ &\ \ \ \cos(u \pm v) = \cos u \cos v \mp \sin u \sin v\\\\
\tan(u \pm v) = & \frac{\tan u \pm \tan v}{1 \mp \tan u \tan v}
\end{flalign*}

\textbf{Double-Angle Formulae}
\begin{flalign*}
\sin 2u = 2 \sin u \cos u\ \ \ &\ \ \ \tan 2u = \frac{2 \tan u}{1 - \tan^2u}\\\\
\cos 2u = \cos^2u - \sin^2u &= 2 \cos^2 u - 1 = 1 - 2 \sin^2u
\end{flalign*}

\textbf{Power-Reducing Formulae}
\begin{flalign*}
\sin^2u = \frac{1 - \cos 2u}{2}\ \ \ \ \ \ \cos^2 u = \frac{1 + \cos 2u}{2}\ \ \ \ \ \ \tan^2 u = \frac{1 - \cos 2u}{1 + \cos 2u}
\end{flalign*}

\textbf{Sum-to-Product Formulae}
\begin{flalign*}
\sin u + \sin v = 2 \sin \left( \frac{u+v}{2}\right) \cos\left(\frac{u-v}{2}\right)\ \ \ &\ \ \ \sin u - \sin v = 2 \cos\left(\frac{u+v}{2}\right)\sin\left(\frac{u-v}{2}\right)\\\\
\cos u + \cos v = 2 \cos \left(\frac{u+v}{2}\right)\cos\left(\frac{u-v}{2}\right)\ \ \ &\ \ \ \cos u - \cos v = -2 \sin \left(\frac{u+v}{2}\right)\sin\left(\frac{u - v}{2}\right)
\end{flalign*}

\textbf{Product-to-Sum Formulae}
\begin{flalign*}
\sin u \sin v = \frac{1}{2}[\cos(u - v) - \cos(u + v)]\ \ \ &\ \ \ \cos u \cos v = \frac{1}{2}[\cos(u-v) + \cos(u+v)]\\\\
\sin  u \cos v = \frac{1}{2}[\sin(u+v) + \sin(u-v)]\ \ \ &\ \ \ \cos u \sin v = \frac{1}{2}[\sin(u+v) - \sin(u-v)]
\end{flalign*}

\textbf{Hyperbolic Definitions}
\begin{flalign*}
\sinh x = \frac{e^x - e^{-x}}{2}\ \ \ \ \ \ \cosh x &= \frac{e^x + e^{-x}}{2}\ \ \ \ \ \ \tanh x = \frac{\sinh x}{\cosh x}\\\\
\csch x = \frac{1}{\sinh x}\ \ \ \ \ \ \sech x &= \frac{1}{\cosh x}\ \ \ \ \ \ \coth x = \frac{1}{\tanh x}\\
x \neq 0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ &\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x \neq 0\\\\
\end{flalign*}

\textbf{Hyperbolic Identities}
\begin{flalign*}
\cosh^2 x - \sinh^2 x = 1\ \ \ \ \ \ \tanh^2 x &+ \sech^2 x = 1\ \ \ \ \ \ \coth^2 x - \csch^2 x = 1\\\\
\sinh^2 x = \frac{-1 + \cosh 2x}{2}\ \ \ &\ \ \ \cosh^2 x = \frac{1+\cosh 2x}{2}\\\\
\sinh(x+y) = \sinh x \cosh y + \cosh x \sinh y\ \ \ &\ \ \ \sinh(x-y)=\sinh x \cosh y - \cosh x \sinh y\\\\
\cosh(x+y) = \cosh x \cosh y + \sinh x \sinh y\ \ \ &\ \ \ \cosh(x-y)=\cosh x \cosh y - \sinh x \sinh y\\\\
\cosh ix = \frac{e^{ix}+e^{-ix}}{2} = \cos x\ \ \ &\ \ \ \sinh ix = \frac{e^{ix}-e^{-ix}}{2} = i \sin x
\end{flalign*}

\pagebreak

\textbf{Unit Circle}
\begin{center}
\includegraphics[scale=0.4]{unit circle.png}
\end{center}

\textbf{Linear Combination of Sine and Cosine:}
\[\alpha\cos\theta + \beta\sin\theta = A\cos(\theta - D)\]\\
Where: $A=\sqrt{\alpha ^2+\beta ^2}$ and $D = \tan^{-1}\left(\frac{\beta}{\alpha}\right)$
\pagebreak\\
\textbf{Conics}
\begin{center}
\begin{tabular}{ |c|c|c|c| }
\hline
Curve & Ellipse & Parabola & Hyperbola \\ 
\hline
Equation&$\frac{x^2}{a^2}+\frac{y^2}{b^2} = 1$\ \ \ \ $(a>b>0)$&$y^2 = 4ax$\ \ \ \ $(a>0)$&$\frac{x^2}{a^2}-\frac{y^2}{b^2} = 1$\ \ \ \ $(a,b > 0)$\\
\hline
Vertices & $(\pm a,0),(0,\pm b)$&$(0,0)$&$(\pm a, 0)$\\
\hline
Asymptotes &-----&-----&$y=\pm \frac{b}{a}x$\\
\hline
Eccentricity&$e = \sqrt{1 - \frac{b^2}{a^2}}$\ \ \ \ $0<e<1$&$e=1$&$e = \sqrt{1+\frac{b^2}{a^2}}$\ \ \ \ $e>1$\\
\hline
Foci&$(\pm ae, 0)$&$(a,0)$&$(\pm ae,0)$\\
\hline
Directrices&$x=\pm \frac{a}{e}$&$x=-a$&$x=\pm \frac{a}{e}$\\
\hline
\end{tabular}
\end{center}
\textbf{Logic Symbols:}\\
$\neg$ NOT\\
$\land$ AND\\
$\lor$ OR\\
$\implies$ implies ...\\
$\iff$ if and only if ...\\
$\equiv$ logical equivalence\\
$\therefore$ therefore\\
$\exists$ there exists\\
$\forall$ for all\\
\\\textbf{Set Theory:}\\
$\emptyset$ Empty Set, $\{0\}$\\
$\mathbb{N}$ Set of Natural Numbers, $\{0,1,2,3,\ldots\}\in\mathbb{N}_0$, $\{1,2,3,\ldots\}\in\mathbb{N}_1$\\
$\mathbb{Z}$ Set of Integers, $\{\ldots,-2,-1,0,1,2,\ldots\}\in\mathbb{Z}$\\
$\mathbb{Q}$ Set of Rational Numbers (Fractions)\\
$\mathbb{R}$ Set of Real Numbers\\
$\mathbb{C}$ Set of Complex Numbers\\
$\{\alpha,\beta,\gamma\}$ elements of a set\\
$|$ such that, $\{n \in \mathbb{Z} | (\exists k \in \mathbb{Z})[n=2k]\}$, (Set of all even integers)\\
$\in$ element of ...\\
$\not \in$ not an element of ...\\
$\subset$ subset of ... (sets are different)\\
$\subseteq$ subset of ... (sets maybe equal)\\
$\not \subset$ not a subset of ...\\
$\supset$ converse of $\subset$, A $\subset$ B $\implies$ B $\supset$ A\\
$\supseteq$ converse of $\subseteq$, A $\subseteq$ B $\implies$ B $\supseteq$ A\\
$\cup$ union, $A \cup B = \{x | (x \in A) \lor (x \in B)\}$\\
$\cap$ intersection, $A \cap B = \{ x | (x \in A) \land (x \in B)\}$
\pagebreak\\
\textbf{Exponent and Logarithm Properties}:\\\\
\begin{flalign*}
a^m a^n = a^{m+n}\ \ \ \ \ \ \ \ (a^m)^n &= a^{mn}\ \ \ \ \ \ \ \ (ab)^m = a^m b^m\\
\frac{a^m}{a^n} = a^{m-n}, a \ne 0\ \ \ \ \ \ \ \ \left(\frac{a}{b}\right)^m &= \frac{a^m}{b^m}, b \ne 0\ \ \ \ \ \ \ \ a^{-m} = \frac{1}{a^m}, a \ne 0\\
a^{\frac{1}{n}} = \sqrt[n]{a}\ \ \ \ \ \ \ \ a^0 &= 1, a \ne 0\ \ \ \ \ \ \ \ a^{\frac{m}{n}} = \sqrt[n]{a^m} = (\sqrt[n]{a})^m\\\\
\ln xy = \ln x + \ln y\ \ \ \ &\ \ \ \ \log_a xy = \log_a x + \log_a y\\
\ln \frac{x}{y} = \ln x - \ln y\ \ \ \ &\ \ \ \ \log_a \frac{x}{y} = \log_a x - \log_a y\\
\ln x^y = y \cdot \ln x\ \ \ \ &\ \ \ \ \log_a x^y = y \cdot \log_a x\\
\ln e^x = x\ \ \ \ &\ \ \ \ \log_a a^x = x\\
e^{\ln x} = x\ \ \ \ &\ \ \ \ a^{\log_a x} = x\\
\ln e = 1\ \ \ \ &\ \ \ \ \log_a a = 1, \forall\ \ a > 0\\
\ln 1 = 0\ \ \ \ &\ \ \ \ \log_a 1 = 0, \forall\ \ a > 0
\end{flalign*}
\pagebreak\\
\textbf{Matrices:}\\
Matrix Inverse:
\[\mathbf{A}=\left(\begin{array}{ccc}
a & b\\
c & d
\end{array}\right) \Rightarrow \mathbf{A}^{-1} = \frac{1}{\det \mathbf{A}}\left(
\begin{array}{ccc}
d & -b\\
-c & a
\end{array}\right) \iff \det \mathbf{A} \neq 0\]
Determinant:
\[\det\left(\begin{array}{ccc}
a & b\\
c & d
\end{array}\right) = ad - bc\]
Trace:
\[\mathrm{tr}\left(\begin{array}{ccc}
a & b & c\\
d & e & f\\
g & h & i
\end{array}\right) = a + e + i\]
Matrix Multiplication:
\[\left(\begin{array}{ccc}
a & b\\
c & d
\end{array}\right)
\left(\begin{array}{ccc}
e & f\\
g & h
\end{array}\right) = \left(\begin{array}{ccc}
ae + bg & af + bh\\
ce+dg & cf+dh
\end{array}\right)
\]
\textbf{Matrix Row Operations:}\\
\\
Swap any two rows:
\[\left(\begin{array}{ccc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right) \xrightarrow{R_1 \leftrightarrow R_2} \left(\begin{array}{ccc}
\gamma & \delta\\
\alpha & \beta
\end{array}\right)\]
Multiply row by a nonzero constant:
\[\left(\begin{array}{ccc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right) \xrightarrow{3 \cdot R_1 \rightarrow R_1} \left(\begin{array}{ccc}
3\cdot\alpha & 3\cdot\beta\\
\gamma & \delta
\end{array}\right)\]
Add one row to another:
\[\left(\begin{array}{ccc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right) \xrightarrow{R_2 + R_1 \rightarrow R_2}\left(\begin{array}{ccc}
\alpha & \beta\\
\gamma + \alpha & \delta + \beta
\end{array}\right)\]
\textbf{Miscellaneous}\\
\\Integration by Parts:
\[\int udv = uv - \int vdu\]
Line Integral:
\[dS = \sqrt{\left(\frac{dx}{dt}\right)^2+\left(\frac{dy}{dt}\right)^2}dt\]
Euler's Formula:
\[e^{i\theta} = \cos \theta + i \sin \theta\]
\[\cos \theta = \frac{1}{2}\left(e^{i \theta} + e^{-i \theta}\right)\ \ \ \ \ \ \sin \theta = \frac{1}{2}\left(e^{i \theta}-e^{-i \theta}\right)\]
\pagebreak\\
\textbf{Vector Operations}\\
Eigenvectors \& Eigenvalues:
\[\mathbf{A}\vec{\mathbf{x}} = \lambda \vec{\mathbf{x}} \implies (\mathbf{A} - \lambda\mathbf{I})\vec{\mathbf{x}} = \vec{\mathbf{0}}\]
\[\lambda = \det(\mathbf{A} - \lambda\mathbf{I}) = 0\]
Dot Product (Scalar Product):\\
\[{\vec{\mathbf\alpha}}\cdot\vec{\mathbf{\beta}} = ||\vec{\mathbf{\alpha}}|| \cdot ||\vec{\mathbf{\beta}}||\cos\theta\]
\[\vec{\mathbf{\alpha}} = (\alpha_1,\alpha_2,\alpha_3), \vec{\mathbf{\beta}} = (\beta_1,\beta_2,\beta_3) \implies \vec{\mathbf{\alpha}}\cdot\vec{\mathbf{\beta}} = \alpha_1\beta_1 + \alpha_2\beta_2 +\alpha_3\beta_3\]
Cross Product (Vector Product):\\
\[\vec{\mathbf{\alpha}}\times\vec{\mathbf{\beta}} = ||\vec{\mathbf{\alpha}}|| \cdot ||\vec{\mathbf{\beta}}||\sin\theta\hat{\mathbf{n}}\\\]
\[\vec{\mathbf{\alpha}} =\left(\begin{array}{ccc}
\alpha_1\\
\alpha_2\\
\alpha_3
\end{array}\right),\vec{\mathbf{\beta}} = \left(\begin{array}{ccc}
\beta_1\\
\beta_2\\
\beta_3
\end{array}\right) \implies \vec{\mathbf{\alpha}}\times\vec{\mathbf{\beta}} = \left|\begin{array}{ccc}
\hat{\mathbf{i}} & \hat{\mathbf{j}} & \hat{\mathbf{k}}\\
\alpha_1 & \alpha_2 & \alpha_3\\
\beta_1 & \beta_2 & \beta_3
\end{array}\right| = \hat{\mathbf{i}}(\alpha_2\beta_3 - \alpha_3\beta_2) - \hat{\mathbf{j}}(\alpha_1\beta_3 - \alpha_3\beta_1)+\hat{\mathbf{k}}(\alpha_1\beta_2 - \alpha_2\beta_1)\]
Divergence:
\[\mathrm{div}(\vec{\mathbf{F}}) = \vec{\nabla} \cdot \vec{\mathbf{F}} = \frac{\partial F_x}{\partial x} + \frac{\partial F_y}{\partial y}+\frac{\partial F_z}{\partial z}\]
Curl:
\[\mathrm{curl}(\vec{\mathbf{F}}) = \vec{\nabla} \times \vec{\mathbf{F}} =\left( \frac{\partial}{\partial x}\mathbf{\hat i} + \frac{\partial}{\partial y}\mathbf{\hat j} + \frac{\partial}{\partial z}\mathbf{\hat k}\right) \times \left( F_x \mathbf{\hat i} + F_y \mathbf{\hat j} + F_z \mathbf{\hat k}\right)\]
\[ \vec{\nabla} \times \vec{\mathbf{F}} = \left| \begin{array}{ccc}
\mathbf{\hat i} & \mathbf{\hat j} & \mathbf{\hat k}\\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z}\\
F_x & F_y & F_z
\end{array}
\right| =\left( \frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z}\right)\mathbf{\hat i} + \left( \frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x}\right)\mathbf{\hat j}\ + \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y}\right)\mathbf{\hat k}\]
Gradient:
\[\vec{\nabla} = \frac{\partial}{\partial x}\mathbf{\hat i} + \frac{\partial}{\partial y}\mathbf{\hat j}+\frac{\partial}{\partial z}\mathbf{\hat k}\]
Laplacian:
\[\nabla^2f(x,y,z) = \frac{\partial^2f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial^2 f}{\partial z^2}\]
Laplacian (re-written):
\[\vec{\nabla} \cdot \vec{\nabla} f \Rightarrow \mathrm{Divergence\ of\ the\ Gradient\ of\ 'f'}\]
Triple Products:
\[\vec{A} \cdot (\vec{B} \times \vec{C}) = \vec{B} \cdot (\vec{C} \times \vec{A}) = \vec{C} \cdot (\vec{A} \times \vec{B}) \]
\[\vec{A} \times (\vec{B} \times \vec{C}) = \vec{B}(\vec{A} \cdot \vec{C}) - \vec{C}(\vec{A} \cdot \vec{B})\]
\pagebreak\\
Product Rules:
\[\nabla (fg) = f(\nabla g) + g(\nabla f)\]
\[\nabla (\vec{A} \cdot \vec{B}) = \vec{A} \times (\nabla \times \vec{B}) + \vec{B} \times(\nabla \times \vec{A}) + (\vec{A} \cdot \nabla)\vec{B} + (\vec{B} \cdot \nabla)\vec{A}\]
\[\nabla \cdot (f\vec{A}) = f(\nabla \cdot \vec{A}) + \vec{A} \cdot (\nabla f)\]
\[\nabla \cdot (\vec{A} \times \vec{B}) = \vec{B} \cdot (\nabla \times \vec{A}) - \vec{A} \cdot (\nabla \times \vec{B})\]
\[\nabla \times (f\vec{A}) = f(\nabla \times \vec{A})- \vec{A} \times (\nabla f)\]
\[\nabla \times (\vec{A} \times \vec{B}) = (\vec{B} \cdot \nabla)\vec{A} - (\vec{A} \cdot \nabla)\vec{B} + \vec{A}(\nabla \cdot \vec{B}) - \vec{B}(\nabla \cdot \vec{A})\]
Second Derivatives:
\[\nabla \cdot (\nabla \times \vec{A}) = 0\]
\[\nabla \times (\nabla f) = 0\]
\[\nabla \times (\nabla \times \vec{A}) = \nabla (\nabla \cdot \vec{A}) - \nabla^2\vec{A}\]
Fundamental Theorems\\
Gradient Theorem:
\[\int^{\vec{b}}_{\vec{a}}(\nabla f) \cdot d\vec{l} = f(\vec{b}) - f(\vec{a})\]
Divergence Theorem:
\[\int(\nabla \cdot \vec{A}) d \tau = \oint \vec{A} \cdot d\vec{a}\]
Curl Theorem:
\[\int(\nabla \times \vec{A})\cdot d\vec{a} = \oint \vec{A} \cdot d\vec{l}\]
\pagebreak

\section*{Derivatives}
\begin{flalign*}
\frac{d}{dx}\left[cu\right] = cu^\prime\ \ \ \ \ \ \frac{d}{dx}\left[u \pm v\right] = u^\prime \pm v^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[uv\right] = uv^\prime + vu^\prime\ \ \ \ \ \ \frac{d}{dx}\left[\frac{u}{v}\right] = \frac{vu^\prime - uv^\prime}{v^2}\\\\
\frac{d}{dx}\left[c\right] = 0\ \ \ \ \ \ \frac{d}{dx}\left[u^n\right] = nu^{n-1}u^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[x\right] = 1\ \ \ \ \ \ \frac{d}{dx}\left[|u|\right] = \frac{u}{|u|}(u^\prime)\\\\
\frac{d}{dx}\left[\ln u\right] = \frac{u^\prime}{u}\ \ \ \ \ \ \frac{d}{dx}\left[e^u\right] = e^uu^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[\log_au\right] = \frac{u^\prime}{(\ln a)u}\ \ \ \ \ \ \frac{d}{dx}\left[a^u\right] = (\ln a)a^uu^\prime\\\\
\frac{d}{dx}\left[\sin u\right] = (\cos u)u^\prime\ \ \ \ \ \ \frac{d}{dx}\left[\cos u\right] = -(\sin u)u^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[\tan u\right] = (\sec^2 u)u^\prime\ \ \ \ \ \ \frac{d}{dx}\left[\cot u\right] = -(\csc^2u)u^\prime\\\\
\frac{d}{dx}\left[\sec u\right] = (\sec u \tan u)u^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[\csc u\right] = -(\csc u \cot u)u^\prime\\\\
\frac{d}{dx}\left[\sin^{-1}u\right] = \frac{u^\prime}{\sqrt{1-u^2}}\ \ \ \ \ \ &\frac{d}{dx}\left[\cos^{-1}u\right] = \frac{-u^\prime}{\sqrt{1 - u^2}}\\\\
\frac{d}{dx}\left[\tan^{-1}u\right] = \frac{u^\prime}{1+u^2}\ \ \ \ \ \ &\frac{d}{dx}\left[\cot^{-1}u\right] = \frac{-u^\prime}{1+u^2}\\\\
\frac{d}{dx}\left[\sec^{-1}u\right] =\frac{u^\prime}{|u|\sqrt{u^2-1}}\ \ \ \ \ \ &\frac{d}{dx}\left[\csc^{-1}u\right] = \frac{-u^\prime}{|u|\sqrt{u^2-1}}\\\\
\frac{d}{dx}\left[\sinh u\right] = (\cosh u)u^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[\cosh u\right] = (\sinh u)u^\prime\\\\
\frac{d}{dx}\left[\tanh u\right] = (\sech^2 u)u^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[\coth u\right] = -(\csch^2 u)u^\prime\\\\
\frac{d}{dx}\left[\sech u\right] = -(\sech u \tanh u)u^\prime\ \ \ \ \ \ &\frac{d}{dx}\left[\csch u\right] = -(\csch u \coth u)u^\prime\\\\
\frac{d}{dx}\left[\sinh^{-1}u\right] = \frac{u^\prime}{\sqrt{u^2+1}}\ \ \ \ \ \ &\frac{d}{dx}\left[\cosh^{-1}u\right] = \frac{u^\prime}{\sqrt{u^2-1}}\\\\
\frac{d}{dx}\left[\tanh^{-1}u\right] = \frac{u^\prime}{1 - u^2}\ \ \ \ \ \ &\frac{d}{dx}\left[\coth^{-1} u\right] = \frac{u^\prime}{1 - u^2}\\\\
\frac{d}{dx}\left[\sech^{-1}u\right] = \frac{-u^\prime}{u\sqrt{1-u^2}}\ \ \ \ \ \ &\frac{d}{dx}\left[\csch^{-1}\right] = \frac{-u^\prime}{|u|\sqrt{1+u^2}}
\end{flalign*}







\section*{Integrals}
\begin{flalign*}
\int kf(u)du = k \int f(u)du\ \ \ \ \ \ \int\left[f(u) \pm g(u)\right]du &= \int f(u)du \pm \int g(u)du\ \ \ \ \ \ \int du = u + C\\\\
\int u^ndu = \frac{u^{n+1}}{n+1}+C\ \ \ \ \ \ \int \frac{du}{u} = \ln |u| + C\ \ \ &\ \ \ \int e^udu = e^u+C\ \ \ \ \ \ \int a^udu = \left(\frac{1}{\ln a}\right)a^u+C\\\\
\int \sin u du = -\cos u + C\ \ \ \ \ \ \int \cos u du &= \sin u + C\ \ \ \ \ \ \int \tan u du = -\ln |\cos u|+C\\\\
\int \cot u du = \ln |\sin u| + C\ \ \ &\ \ \ \int \sec u du = \ln |\sec u + \tan u| + C\\\\
\int \csc u du = -\ln |\csc u + \cot u|+C\ \ \ &\ \ \ \int \sec^2 udu = \tan u + C\\\\
\int \csc^2 u du = -\cot u + C\ \ \ &\ \ \ \int \sec u \tan u du = \sec u + C\\\\
\int \csc u \cot u du = -\csc u + C\ \ \ &\ \ \ \int \frac{du}{\sqrt{a^2-u^2}}=\sin^{-1}\frac{u}{a} + C\\\\
\int \frac{du}{a^2+u^2}=\frac{1}{a}\tan^{-1}\frac{u}{a} + C\ \ \ &\ \ \ \int \frac{du}{u\sqrt{u^2-a^2}}=\frac{1}{a}\sec^{-1}\frac{|u|}{a}+C\\\\
\int \cosh u du = \sinh u + C\ \ \ &\ \ \ \int \sinh u du = \cosh u + C\\\\
\int \sech^2udu = \tanh u + C\ \ \ &\ \ \ \int \csch^2 u du = -\coth u + C\\\\
\int \sech u \tanh u du = - \sech u + C\ \ \ &\ \ \ \int \csch u \coth u du = -\csch u + C\\\\
\int^b_a f(t) dt + \int^c_b f(t) dt = \int^c_a f(t) dt\ \ \ \ \ \ \int_a^a f(t) &dt = 0\ \ \ \ \ \ \int^b_a f(t) dt = - \int^a_b f(t) dt
\end{flalign*}







\pagebreak
\section*{Differential Equations}
\textbf{Separation of Variables:}\\
All y terms (including dy) can be moved to one side of the equation while all x terms (including dx) can be moved to the other.
\begin{flalign*}
\frac{dy}{dx} &= 5xy\\
\frac{dy}{y} &= 5xdx\\
\int\frac{dy}{y} &= \int 5xdx\\
\ln|y| + C_1 &= \frac{5x^2}{2} + C_2\\
\ln y &= \frac{5x^2}{2} + C_3\\
y &=e^{\frac{5x^2}{2}+C_3} = e^{\frac{5x^2}{2}}e^{C_3}\\
y &= C_4e^{\frac{5x^2}{2}}\ \ \ \ \forall\ \ y \ge 0\\
\end{flalign*}
\pagebreak\\
\textbf{Integrating Factor:}\\
Differential equations of this form: $\frac{dy}{dx} + P(x)y = Q(x)$.  It is essentially the reverse of the product rule for derivatives.  By using the 'Integrating Factor', $\rho$, which is e to the power of the integral of the y coefficient.  After multiplying each term of the equation by this factor it become more obvious that one side of the equation was the result of the product rule of derivatives.  The 'first' ($x^3$) times the derivative of the 'second' ($\frac{dy}{dx}$) plus the derivative of the 'first' ($3x^2$) times the 'second' ($y$). Using this information the anti-derivative can be reassembled and all that is left is to integrate the other side of the equation.
\begin{flalign*}
\frac{dy}{dx} + \frac{3y}{x} &= \frac{e^x}{x^3}\\
\rho &= e^{\int\frac{3}{x}dx} = e^{3\ln|x|+C_1}\\
\rho &= x^3e^{C_1} = C_2x^3\\
\rho\frac{dy}{dx} + \rho\frac{3y}{x} &= \rho\frac{e^x}{x^3}\\
C_2x^3\frac{dy}{dx} + C_2x^3\frac{3y}{x} &= C_2x^3\frac{e^x}{x^3}\\
x^3\cdot\frac{dy}{dx} + 3x^2\cdot y &= e^x\\
x^3 \cdot y &= \int e^x dx\\
x^3 \cdot y &= e^x + C_3\\
y &= \frac{e^x + C_3}{x^3}\\
\end{flalign*}
\pagebreak
\section*{Tensors}
\textbf{Convention}
\begin{flalign*}
y_i &= c_i^r a_{rs} x_s,\ \ \ \ \ n = 2\\
y_1 &= c_1^1a_{11}x_1 + c^2_1a_{21}x_1 + c_1^1 a_{12}x_2 + c^2_1 a_{22} x_2,\\
y_2 &= c_2^1 a_{11}x_1 + c_2^2 a_{21}x_1 + c_2^1 a_{12} x_2 + c_2^2 a_{22} x_2
\end{flalign*}
Any free index ($i$) in an expression shall have the same range as summation indices ($r,s$), unless stated otherwise.\\\\
No index may occur \textbf{more than twice} in any given experssion\\\\
\textbf{Kronecker Delta}
\begin{flalign*}
\delta_{ij} \equiv \delta_j^i &\equiv \delta^{ij} \equiv \left \{ \begin{array}{ccc}
1\ \ \ i = j \\
0\ \ \ i \neq j
\end{array}\right]\\
\mathbf{I} = \delta_{ij} &= \delta_{ji}\ \forall\ i,j\\
\end{flalign*}
In general, $\delta_{ij} x_i x_j = x_i x_i$ and $\delta_j^r a_{ir} x_i = a_{ij} x_i$\\\\
\textbf{Identities}
\begin{flalign*}
a_{ij}(x_j + y_j) &\equiv a_{ij} x_j + a_{ij} y_j\\
a_{ij}x_i y_j & \equiv a_{ij} y_j x_i\\
a_{ij} x_i x_j &\equiv a_{ji} x_i x_j\\
(a_{ij} + a_{ji}) x_i x_j &\equiv 2a_{ij} x_i x_j\\
(a_{ij} - a_{ji}) x_i x_j &\equiv 0\\
\end{flalign*}
\textbf{Non-Identities}
\begin{flalign*}
a_{ij}x_j &\neq a_{kj}x_j\\
a_{ij}(x_i + y_j) &\not \equiv a_{ij}x_i + a_{ij}y_j\\
a_{ij}x_iy_j &\not \equiv a_{ij} y_i x_j\\
(a_{ij} + a_{ji})x_i y_j & \not \equiv 2a_{ij}x_i y_j\\
\end{flalign*}
\pagebreak\\
\textbf{Matrices (Tensor nvironment,Notation)}\\
\begin{flalign*}
[a^i_j]_{mn} \equiv \left [ \begin{array}{cccc}
a^1_1 & a_2^1 & \cdots & a^1_n\\
a^2_1 & a_2^2 & \cdots & a^2_n\\
\vdots &\vdots &\ddots &\vdots\\
a^m_1 & a^m_2 & \cdots & a^m_n
\end{array}\right ]\ \ \ &\ \ \ [y^{pq}]_{42} \equiv \left [ \begin{array}{cc}
y^{11} & y^{12}\\
y^{21} & y^{22}\\
y^{31} & y^{32}\\
y^{41} & y^{42}
\end{array}\right ]\\
\end{flalign*}
Vector:\ \ \ $\vec{v} = (x_i) \equiv (x_{i1})$\\\\
Scalar Multiplication: $\lambda[a_{ij}]_{mn} \equiv [\lambda a_{ij}]_{mn}$\\\\
Matrix Multiplication:
\begin{flalign*}
\mathbf{AB} &\equiv [a_{ij}]_{mn}[b_{ij}]_{nk} = [a_{ir} b_{rj} ]_{mk},\\
\mathbf{AB} &\equiv [a^i_j]_{mn} [b^i_j]_{nk} = [a^i_r b^r_j]_{mk},\\
\mathbf{AB} &\equiv [a^{ij}]_{mn} [b^{ij}]_{nk} = [a^{ir} b^{rj}]_{mk}
\end{flalign*}
Matrix Inverse:
\begin{flalign*}
\mathbf{AB} = \mathbf{BA} = \mathbf{I} \implies a_{ir} b_{rj} = b_{ir} a_{rj} = \delta_{ij},\\
a_{r}^i b_{j}^r = b_{r}^i a_{j}^r = \delta_{j}^i, a^{ir} b^{rj} = b^{ir} a^{rj} = \delta^{ij}\\
\end{flalign*}
\pagebreak
\section*{Statics}
\textbf{Law I:}
Every body continues in a state of rest, or moves with constant velocity in a striaght line, unless a resultant force is applied to it.\\\\
\textbf{Law II:}
That rate of change of the velocity of a body is proportional to the resultant force applied to the body, and is made in the direction of the resultant force.\\\\
\textbf{Law III:}
To every action (force) by one body on another there is always an opposed equal reaction (force).\\
\begin{flalign*}
\mathrm{N}=\frac{\mathrm{kg}\cdot\mathrm{m}}{\mathrm{s}^2}\ \ \ \ &\ \ \ \ \mathrm{J}=\mathrm{N}\cdot\mathrm{m}=\frac{\mathrm{kg}\cdot\mathrm{m}^2}{\mathrm{s}^2}\\
\end{flalign*}

\begin{tikzpicture}
\coordinate (a) at (0,0);
\coordinate (b) at (3,0);
\coordinate (c) at (3,4);
\draw[white] (0,0) grid (3,4);
\draw [-{Latex},shorten >=0.2cm] (a) -- (c);
\draw [-{Latex},shorten >=0cm] (a) -- (b);
\draw [-{Latex},shorten >=0.2cm] (b) -- (c);
\draw (1.5,0) node[below] {$|\vec{\mathbf{F}}| \cos\theta \mathbf{\hat i}$};
\draw (3,1.5) node[right] {$|\vec{\mathbf{F}}| \sin\theta \mathbf{\hat j}$};
\draw (1,2.5) node[below] {$\vec{\mathbf{F}}$};
\draw [red] (2.5,0) -- (2.5,0.5) -- (3,0.5);
\draw pic["$\theta$",draw=red,->,angle eccentricity=0.4,angle radius=1cm] {angle=b--a--c};
\end{tikzpicture}

\begin{flalign*}
\vec{\mathbf{F}} = |\vec{\mathbf{F}}|\cos\theta\mathbf{\hat i} + |\vec{\mathbf{F}}|\sin\theta\mathbf{\hat j},\ \ &\ \ |\vec{\mathbf{F}}| = \sqrt{\Delta x^2+\Delta y^2}\\
\sin\theta = \frac{\Delta y_\mathbf{{\hat j}}}{|\vec{\mathbf{F}}|} \Rightarrow |\vec{\mathbf{F}}|\sin\theta\mathbf{\hat j},\ \ &\ \ \cos\theta = \frac{\Delta x_\mathbf{{\hat i}}}{|\vec{\mathbf{F}}|} \Rightarrow |\vec{\mathbf{F}}|\cos\theta\mathbf{\hat i}\\
\end{flalign*}
If an object rests on a plane inclined at an angle of $\alpha$, and is on the point of slipping, then the coefficient $\mu$ of static friction between the object and the plane is given by: \textbf{$\mu = \tan \alpha$}.\\\\
The maximum magnitude of the friction force is $\mu |\vec{\mathbf{N}}|$, where $\mu$ is the coefficient of static friction for the object and the sruface involved, and $\mathbf{\vec{N}}$ is the Normal reaction of the sruface on the object.\\\\
If $|\mathbf{\vec{F}|_{friction}} = \mu |\mathbf{\vec{N}}|$, then the object is on the point of slipping.

\section*{Dynamics}

\textbf{Determining Velocity and Acceleration from Position:}\\
If a particle moves along a straight line, with position $x$, velocity $v$, and acceleration $a$, at time $t$, then:\\
\begin{flalign*}
v=\frac{dx}{dt}\ \ \ \mathrm{and}\ \ \ a = \frac{dv}{dt} = \frac{d^2x}{dt^2}
\end{flalign*}
\textbf{Determining Position from Velocity, and Velocity from Acceleration:}\\
If a particle moves along a straight line, with position $x$, velocity $v$, and acceleration $a$, at time $t$, then:\\
\begin{flalign*}
x = \int vdt\ \ \ \mathrm{and}\ \ \ v = \int adt
\end{flalign*}

\textbf{Equations of Motion for Constant Acceleration along a Straight Line:}\\
If a particle is moving along a straight line with constant acceleration $a$, with position $x$, and velocity $v$, at time $t$, and with $x=0$, and $v=v_0$ at time $t=0$, then the following equations hold:\\
\begin{flalign*}
x=v_0t+\frac{1}{2}at^2\ \ \ x = \frac{1}{2}&\left(v_0 + v \right)t\ \ \ x = vt - \frac{1}{2}at^2\\
v=v_0+at\ \ \ &\ \ \ v^2=v_0^2+2ax\\
\end{flalign*}

\textbf{Alternate Relationship between Velocity and Acceleration:}\\
If a particle moves along a straight line with velocity $v$ and acceleration $a$, at position $x$, then:\\
\[a=v\frac{dv}{dx}\]
\textbf{Newton's Second Law of Motion:}\\
\[\mathbf{\vec{F}}=m\mathbf{\vec{a}}\]

\textbf{Sliding Friction:}\\
If an object is moving across a flat rough surface, then the friction force $\mathbf{\vec{F}}$ on the object acts parallel to the surface, in the opposite direction to the motion. It's magnitude is given by:\ \ $|\mathbf{\vec{F}}| = \mu |\mathbf{\vec{N}}|$, where $\mu$ is the coefficient of sliding friction for the object and the surface involved, and $\mathbf{\vec{N}}$ is the normal reaction of the surface on the object.\\

\pagebreak

\textbf{Determining Velocity from Position:}\\
If the position of a particle is given by: \[\vec{\mathbf{r}} = x \mathbf{\hat i} + y \mathbf{\hat j} + z \mathbf{\hat k}\]\\
Then its velocity is given by: \[\mathbf{\vec{v}}= \frac{d\vec{\mathbf{r}}}{dt} = \frac{dx}{dt}\mathbf{\hat i} + \frac{dy}{dt}\mathbf{\hat j} + \frac{dz}{dt}\mathbf{\hat k}\]\\\\
\textbf{Determining Position from Velocity:}\\
If the velocity of a particle is given by: \[\vec{\mathbf{v}} = v_x\mathbf{\hat i} + v_y\mathbf{\hat j} + v_z\mathbf{\hat k}\]\\
Then its position is given by: \[\vec{\mathbf{r}} = \int \vec{\mathbf{v}}dt = \left(\int v_xdt\right)\mathbf{\hat i} + \left(\int v_ydt\right)\mathbf{\hat j} + \left(\int v_zdt\right)\mathbf{\hat k}\]\\\\
\textbf{Determining Acceleration from Velocity or Position:}\\
If the velocity of a particle is given by: \[\vec{\mathbf{v}} = v_x\mathbf{\hat i} + v_y\mathbf{\hat j} + v_z\mathbf{\hat k}\]\\
Then its acceleration is given by: \[\vec{\mathbf{a}} = \frac{d\vec{\mathbf{v}}}{dt} = \frac{dv_x}{dt}\mathbf{\hat i} + \frac{dv_y}{dt}\mathbf{\hat j} + \frac{dv_z}{dt}\mathbf{\hat k}\]\\
If the position of a paricle is given by: \[\vec{\mathbf{r}} = x \mathbf{\hat i} + y \mathbf{\hat j} + z \mathbf{\hat k}\]\\
Then its acceleration is given by: \[\vec{\mathbf{a}} = \frac{d^2\vec{\mathbf{r}}}{dt^2} = \frac{d^2x}{dt^2}\mathbf{\hat i} + \frac{d^2y}{dt^2}\mathbf{\hat j} + \frac{d^2z}{dt^2}\mathbf{\hat k}\]\\\\
\textbf{Determining Velocity from Acceleration:}\\
If the acceleration of a particle is given by: \[\vec{\mathbf{a}} = a_x\mathbf{\hat i} + a_y\mathbf{\hat j} + a_z\mathbf{\hat k}\]\\
Then its velocity is given by: \[\vec{\mathbf{v}} = \int \vec{\mathbf{a}}dt = \left(\int a_xdt\right)\mathbf{\hat i} + \left(\int a_ydt\right)\mathbf{\hat j} + \left(\int a_zdt\right)\mathbf{\hat k}\]\\
\\
\section*{University Physics}
\textbf{Motion Along A Line:}\\
Displacement: $S_x = x - x_{ref}$\\
Velocity: $v_x = \frac{\Delta x}{\Delta t} = \frac{x_2 - x_1}{t_2 - t_1}$\\
Speed: $v=|\vec{v}_x|$\\
\\Uniform Motion Equations:\\
$x=v_x t + x_0$\\
$v_x = $constant\\
$s_x = v_x t$\\
\\Instantaneous Velocity/Speed: $v(t) = |v_x(t)|$\\
$a(t) = |a_x(t)|$\\
\\
$v_x(t) = \frac{dx(t)}{dt}$, $a_x(t) = \frac{dv_x(t)}{dt}$\\
$\frac{dx}{dt} = \frac{d}{dt}(kt^2+ct) = \frac{d(kt^2)}{dt} + \frac{d(ct)}{dt} = 2kt+c$\\
$a_x(t) = \frac{dv_x}{dt}$, $v_x(t) = \frac{dx}{dt}$\\
$\therefore a_x(t) = \frac{d}{dt}(v_x) = \frac{d}{dt}(\frac{dx}{dt})$\\
$a_x(t) = \frac{d^2x(t)}{dt^2}$\\
\\Uniformly Accelerated Motion Along A Line:\\
$a_x(t) = $ constant,\ \ \ \ \ \ *$u_x = v(0)$ (initial velocity)\\
$v_x(t) = u_x + a_x t$\\
$x(t) = x_0 + u_x t + \frac{1}{2} a_x t^2$\\
\\
$s_x = u_x t + \frac{1}{2} a_x t^2$\\
$v_x = u_x + a_x t$\\
$v_x^2 = u_x^2 + 2a_x s_x$\\\\
\textbf{Motion in a Plane in Space:}\\
$|\vec{r}| = \sqrt{x^2+y^2}$,\ \ \ \ $x = |\vec{r}| \cos \theta$,\ \ \ \ $y = |\vec{r}|\sin \theta$\\\\
Displacement Vector: $\vec{s} = \Delta \vec{r} = \vec{r}_2 - \vec{r}_1 = (x_2 - x_1, y_2 - y_1)$\\\\
Vectors: $\vec{a} + \vec{b} = \vec{c}$, $c_x = a_x + b_x\ \ \ \ \and c_y = a_y + b_y$\\
$\therefore \vec{a} + \vec{b} = (a_x, a_y) + (b_x,b_y) = (a_x + b_x, a_y + b_y)$\\\\
$\lambda \vec{a} = (\lambda a_x, \lambda a_y)$\\
\\Velocity and Acceleration in a Plane:\\
$a_x = \frac{dv_x}{dt} = \frac{d^2x}{dt^2}$,\ \ \ \ $\vec{a} = \frac{d\vec{v}}{dt} = (\frac{dv_x}{dt}, \frac{dv_y}{dt})$\\\\
Projectile Motion:\\
Equation for the Time of Flight: $T = \frac{2u\sin\theta}{g}$\ \ \ \ \ $u$: Launch speed\\
Equation for the Range: $R = |\frac{2u^2\sin\theta\cos\theta}{g}|$\ \ \ \ \ \ \ $\theta$: Angle to horizontal\\
Maximum Possible Range ($\theta = 45^\circ$): $R_{max} = \frac{u^2}{g}$\\\\
Motion in Space:\\
$r = |\vec{r}| = \sqrt{x^2 + y^2 + z^2}$\\
$\vec{v} = \frac{d\vec{r}}{dt} = (\frac{dx}{dt},\frac{dy}{dt},\frac{dz}{dt})$\\
$\vec{a} = \frac{d\vec{v}}{dt} = (\frac{dv_x}{dt},\frac{dv_y}{dt},\frac{dv_z}{dt})$\\\\
Three-Dimensional Uniform Motion:\\
$\vec{v} = \vec{u}$\\
$\vec{s} = \vec{u} t$\\
$\vec{r} = \vec{r}_0 + \vec{u} t$\\\\
Three-Dimensional Uniformly Accelerated Motion:\\
$\vec{v} = \vec{u} + \vec{a} t$\\
$\vec{s} = \vec{u} t + \frac{1}{2} \vec{a} t^2$\\\\
\textbf{Periodic Motion:}\\
Circular Motion:\ \ \ \ \ \ \ \ \ \ \ \ \ \ $\Delta \theta$: Angular displacement between 2 points\\
$S_{\textnormal{arc}} = R|\Delta \theta|$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\Delta \theta = \theta_2 - \theta_1$ (in radians)\\
$(x,y) = (R \cos \theta, R \sin \theta)$\ \ \ $R$: Radius\\\\
$|\vec{\omega}| = |\frac{d\theta}{dt}|$\ \ \ \ \ \ \ \ \ $\vec{\omega}$: Angular velocity, $\therefore |\vec{\omega}|$: Angular speed\\\\
Uniform Circular Motion:\\
$|\vec{\omega}| = |\frac{d\theta}{dt}| = $ constant $ = |\frac{\Delta \theta}{\Delta t}| = \frac{2\pi \textnormal{rad}}{T}$\\
$|\vec{r}| = R$,\ \ \ \ \ $(x,y) = (R\cos(\pm|\vec{\omega}|t \pm \theta_0),R\sin(\pm|\vec{\omega}|\pm\theta_0))$,\ \ \ \ \ $\vec{v} = \frac{2\pi\vec{r}}{T}$\\\\\\
Magnitude of Centripetal Acceleration:\\
$a = v\omega$,\ \ \ \ \ $a = r\omega^2$,\ \ \ \ \ $a = \frac{v^2}{r}$\\\\
Kepler's Law:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $T$: Period,\ \ \ $k$: Constant for the system\\
$\frac{T^2}{a^3} = k$\ \ \ or\ \ \ $T \propto a^{\frac{3}{2}}$\ \ \ \ \ $a$: Semimajor axis (ellipse)\\\\
Simple Harmonic Motion:\\
$f = \frac{1}{T}$\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ $\omega$: Angular frequency\\
$\omega = 2\pi f = \frac{2\pi}{T}$\ \ \ \ \ \ \ \ \ \ \ \ \ $f$: Frequency,\ \ \ $T$: Period\\
$x(t) = A\sin(\omega t + \phi)$\ \ \ \ \ $\phi$: Phase constant/Initial phase,\ \ \ $A$: Amplitude\\\\
$x(t) = A\sin(\omega t + \phi)\ \ \ \ \ \ \implies x(t) = A\sin(\omega t + \phi)$\\
$v_x(t) = A\omega\cos(\omega t + \phi)\ \ \ \implies v_x(t) = A\omega\sin(\omega t + \phi + \frac{\pi}{2})$\\
$a_x(t) = -A\omega^2\sin(\omega t + \phi) \implies a_x(t) = A\omega^2\sin(\omega t + \phi + \pi)$\\\\
$\therefore a_x(t) = -\omega^2x(t)$,\ \ \ \ \ $\displaystyle\frac{d^2x(t)}{dt^2} = -\omega^2x(t)$\\
\\\textbf{Work, Energy Power:}\\
$E_{trans} = \frac{1}{2}mv^2-\frac{1}{2}mu^2$,\ \ \ \ \ $W = \Delta E_{trans} = \frac{1}{2}mv^2-\frac{1}{2}mu^2$\\
$E_{grav} = mgh$,\ \ \ \ \ $E_{grav} = -\displaystyle\frac{GmM_E}{r}$,\ \ \ \ \ $E_{grav} = -\displaystyle\frac{Gm_1m_2}{r}$\\
$E_{mech} = E_{trans} + E_{pot} = \displaystyle\frac{1}{2}mv^2_{escape} - \displaystyle\frac{GmM_E}{r}$,\ \ \ \ \ $E_{mech} = E_{trans} + E_{pot} = 0$,\\
$V_{escape} = \sqrt{\frac{2GM_E}{R_E}}$\\
$W = \vec{F} \cdot \vec{s}$,\ \ \ \ \ $W = \displaystyle\int^B_AF_xdx$,\ \ \ \ \ $W = \displaystyle\int^B_A\vec{F}\cdot d \vec{s}$\\
$P = \displaystyle\frac{dW}{dt} = \vec{F} \cdot \displaystyle\frac{d\vec{s}}{dt} = \vec{F} \cdot {v}$\\
$x(t) = A\sin(\omega t + \phi)$\\
$v_x(t) = \displaystyle\frac{dx}{dt} = A\omega\cos(\omega t + \phi)$\\
$a_x(t) = \displaystyle\frac{d^2x}{dt^2} = -A\omega^2\sin(\omega t + \phi) = \omega x(t)$\\
\\Linear Momentum and Collisions:\\
$\vec{(p)} = m\vec{v}$,\ \ \ \ \ $\Delta\vec{p} = \displaystyle\int^{T_2}_{T_1}\vec{F}dt$\\
No change in mass $\xrightarrow{} \vec{F} = \displaystyle\frac{d\vec{p}}{dt}$\\
Mass changing as a function of time $\xrightarrow{} \vec{F} = m\vec{a} + \vec{v}\frac{dm}{dt}$\\
$\vec{F} = m\vec{a} \xrightarrow{}$ Force,\ \ \ \ \ $\vec{p} = m\vec{v} \xrightarrow{}$ Momentum\\
\pagebreak
\\One-Dimensional Elastic Collision $\xrightarrow{} v_{1x}-v_{2x} = - (u_{1x}-u_{2x})$\\
Multi-Dimensional Elastic Collision $\xrightarrow{} \vec{u} = \vec{v}_1 + \vec{v}_2$\\
(kinetic energy is changed to some other form of energy in the collision)\\
\\Inelastic Collision $\xrightarrow{} m_1u_{1x} + m_2u_{2x} = (m_1+m_2)v_x$\\
(no loss of kinetic energy in the collision)\\\\
\\Relativistic Momentum:\\
$\vec{p} = \displaystyle\frac{m\vec{v}}{\sqrt{1 - \displaystyle\frac{v^2}{c^2}}}$\\
$E_{tot} = \displaystyle\frac{mc^2}{\sqrt{1 - \displaystyle\frac{v^2}{c^2}}}$,\ \ \ \ \ $E_{mass} = mc^2$,\ \ \ \ \ $E_{trans} = \displaystyle\frac{mc^2}{\sqrt{1 - \displaystyle\frac{v^2}{c^2}}} - mc^2$\\
\\\textbf{Torque and Angular Momentum:}\\\\
$\Gamma = Fl$,\ \ \ \ \ $Fl = $ moment of force\\
$\Gamma = rF\sin\theta \implies \Gamma = \vec{r}  \times \vec{F}$,\ \ \ \ \ $\vec{r} = $ Displacement,\ \ \ \ \ $\vec{F} = $ Force\\
\\Transnational Equilibrium:\\
$\displaystyle\sum_i\vec{F}_i = \vec{0}$\ \ \ \ \ and\ \ \ \ \ $\displaystyle\sum_i\vec{\Gamma}_i =  \vec{0}$\\
\\Circular motion $\xrightarrow{} \vec{v} = \vec{\omega} \times \vec{r}$\\
$\vec{v} = $ Instantaneous Velocity,\ \ \ \ \ $\vec{\omega} = $ Angular Velocity,\ \ \ \ \ $\vec{r} = $ Displacement\\\\
$\vec{\alpha} = \displaystyle\frac{d\vec{\omega}}{dt}$,\ \ \ \ \ $\vec{\alpha} = $ Angular Acceleration\\
$\vec{\alpha_{tang}} = \vec{\alpha} \times \vec{r}$,\ \ \ \ \ $\vec{\alpha}_{tang} = $ Tangential Acceleration\\\\
$I = \displaystyle\sum_i m_ir^2_i$,\ \ \ \ \ $I = $ Moment of Inertia\\\\
$E_{rot} = \frac{1}{2}I\omega^2$\\
$p = \vec{\Gamma} \cdot \vec{\omega}$\\
$\vec{\Gamma} = \displaystyle\frac{d\vec{L}}{dt}$\\
$\vec{F} = \displaystyle\frac{d\vec{p}}{dt}$\\\\
$\vec{l} = \vec{r} \times \vec{p}$,\ \ \ \ \ $\vec{l} = $ Angular Momentum\\
$\vec{L} = I\vec{\omega}$
\pagebreak\\
\textbf{Gravitational \& Electric Forces \& Fields:}\\\\
Constants:\\
$G = 6.67 \times 10^{-11}\text{Nm}^2\text{kg}^{-2}$,\\
$ \epsilon_0 = \displaystype\frac{1}{\mu_0 c^2} = $Permittivity of Free Space $\approx 8.8542 \times 10^{-12} \text{Fm}^{-1}$\\
$\displaystyle\frac{1}{4\pi\epsilon_0} \approx 8.988 \times 10^9\displaystyle\frac{\text{Nm}^2}{\text{C}^2}$
\\Newtons Law of Gravitation:\\
$\vec{F}_{grav} = -\displaystyle\frac{GmM}{r^2}\hat{r}$\\
Gravitational Field (point mass):\\
$\vec{g}(\vec{r}) = \displaystyle\frac{\vec{F}_{grav}(\text{on }m\text{ at }\vec{r})}{m} \implies \vec{g}(\vec{r}) = \displaystyle\frac{-GM}{r^2}\hat{r}$\\
Coulomb's Law:\\
$\vec{F}_{el} = \displaystyle\frac{1}{4\pi \epsilon_0} \cdot \displaystyle\frac{qQ}{r^2}\hat{r}$\\
Electric Field (point charge):\\
$\vec{E}(\vec{r}) = \displaystyle\frac{\vec{F}_{el}(\text{on }q\text{ at }\vec{r})}{q} \implies \vec{E}(\vec{r}) = \displaystyle\left(\frac{Q}{4\pi \epsilon_0 r^2}\right)\hat{r}$\\
\\\textbf{Gravitation \& Electric Potential:}\\
\begin{equation*}
    \vec{F} = \frac{k}{r^2}\hat{r}\text{, where }k = \begin{cases}
        \frac{q_1q_2}{4\pi \epsilon_0} & \text{in the electrostatic case}\\
        -Gm_1m_2 & \text{in the gravitational case}
    \end{cases}
\end{equation*}\\
$E_{grav} = \displaystyle\frac{-Gm_1m_2}{r}$\ \ \ and\ \ \ $E_{el} = \displaystyle\frac{q_1q_2}{4\pi \epsilon_0 r}$\\
Where $E_{grav}$ and $E_{el}$ are taken to be zero where $r = \infty$\\
Electric Potential:\ \ \ \ \ $V(\vec{r}) = \displaystyle\left(\frac{1}{q}\right)E_{el}$, with $q$ at $\vec{r} \implies V(\vec{r}) = \displaystyle\frac{Q}{4\pi \epsilon_0 r}$\\\\
Electric Potential Difference: $\Delta E_{el} = q\Delta V$\\
$E_x = \displaystyle\frac{-dV(\vec{r})}{dx}$\\
$E_y = \displaystyle\frac{-dV(\vec{r})}{dy}$\\
$E_z = \displaystyle\frac{-dV(\vec{r})}{dz}$\\
Gravitational Potential:\\
$V_{grav}(\vec{r}) = \displaystyle\frac{1}{m}\displaystyle\left(\frac{-GmM}{r}\right) \implies V_{grav}(\vec{r}) = \displaystyle\frac{-GM}{r}$\\
Capacitance: $C = \displaystyle\frac{q}{V}$\\
$A = $area,$\ \ d =$ distance,$\ \ \epsilon_0 =$ Permittivity of Free Space,\\
$\epsilon_r = $Relative Permittivity\\
Capacitance of Parallel Plate Capacitor in Vacuum: $C = \epsilon_0 \displaystyle\frac{A}{d}$\\
Capacitance of Parallel Plate Capacitor filled with dielectric: $C = \epsilon_r \epsilon_0 \displaystyle\frac{A}{d}$\\
Electric Energy Stored by a Capacitor: $E_{el} = \displaystyle\frac{qV}{2} = \displaystyle\frac{CV^2}{2} = \displaystyle\frac{q^2}{2C}$\\
\\
\textbf{Electric Currents:}\\
Current: $i = \displaystyle\frac{dq}{dt}$\\
Resistance: $R = \displaystyle\frac{|V_R|}{|i|}$\\
Ohm's Law: $V = iR$\\
Series Resistances: $R_{eff} = R_1 + R_2 + R_3 + \ldots = \displaystyle\sum_i R_i$\\
Parallel Resistances: $\displaystyle\frac{1}{R_{eff}} = \displaystyle\frac{1}{R_1} + \displaystyle\frac{1}{R_2} + \displaystyle\frac{1}{R_3} + \ldots = \displaystyle\sum_i \displaystyle\frac{1}{R_i}$\\
Power $= iV = i^2R = \displaystyle\frac{V^2}{R}$\\
Capacitance: $\displaystyle{C = \frac{Q}{V}}$\\
Capacitance in Parallel: $\displaystyle{\sum_i Q_i = \sum_i C_i V = CV\ \ \ \ \ \ \ \ \ \ C = \sum_i C_i}$\\
Capacitance in Series: $\displaystyle{V = \frac{Q}{C} = \sum_i \frac{Q}{C_i}}$\ \ \ \ \ or\ \ \ \ \ $\displaystyle{\frac{1}{C} = \sum_i \frac{1}{C_i}}$\\
$\displaystyle{C = \frac{C_1 C_2}{C_1 + C_2}}$\\
\pagebreak\ \\
\\\textbf{Electric Fields:}\\
The force exerted by a point charge $Q_a$ on a point, charge $Q_b$ is:\\
$\displaystyle{\vec{F}_{ab} = \frac{1}{4\pi\epsilon_0}\frac{Q_aQ_b}{r^2}\hat{r}_1}$\ \ \ \ \ Where $r$ is the distance between the charges and $\hat{r}_1$ is the unit vector pointing \textbf{from} $Q_a$ to $Q_b$\\\\
We consider the force $\vec{F}_{ab}$ as being the product of $Q_B$ by the \textbf{electric field intensity} due to $Q_a$: $\displaystyle{\vec{E} = \frac{Q_a}{4\pi\epsilon_0r^2}\hat{r}_1}$\\\\
$\vec{\nabla} \times \vec{E} = \vec{0}$\ \ \ \ \ hence: $\vec{E} = - \vec{\nabla}V$\ \ \ \ \ where: $\displaystyle{\V = \frac{1}{4 \pi \epsilon_0}\int_{\tau^\prime}\frac{\rho d\tau^\prime}{r}}$ is the \textbf{electric potential}.  $\rho d\tau^\prime$ is contained within the element of the volume $d\tau^\prime$ and $r$ is the distance between this element and the point where $v$ is calculated.\\\\
Poisson's Equation: $\displaystyle{\vec{\nabla}^2V = \frac{-\rho}{\epsilon_0}}$\\
Where charge density is zero we have:\\
Laplace's Equation: $\vec{\nabla}^2V = 0$\\\\
According to the \textbf{principle of superposition} two or more electric field intensities acting at a given point add vectorially.  For an extended charge distribution:\\
$\displaystyle{\vec{E} = \frac{1}{4 \pi \epsilon_0}\int_{\tau^\prime}\frac{\rho \hat{r}_1}{r^2}d\tau^\prime}$ 
 The electrostatic field is conservative.\\\\
 Gauss's Law: $\displaystyle{\int_{S^\prime}\vec{E} \cdot d\vec{a}^\prime = \frac{1}{\epsilon_0}\int_{\tau^\prime}\rho d\tau^\prime}$\ \ \ \ \ or\ \ \ \ \ $\displaystyle{\vec{\nabla} \cdot \vec{E} = \frac{\rho}{\epsilon_0}}$\\
 Where $S^\prime$ is the surface that encloses $\tau^\prime$\\\\
 The \textbf{potential energy} associated with a charge distribution can be written either as: $\displaystyle{W = \frac{1}{2}\int_{\tau^\prime}V\rho d\tau^\prime}$\ \ \ \ \ or\ \ \ \ \ $\displaystyle{W = \frac{\epsilon_0}{2}\int_\tau E^2d\tau}$\\
 \pagebreak\ \\
\\\textbf{Magnetic Fields:}\\
Magnetic Force: $\displaystyle\vec{F}_m = q[\vec{v} \times \vec{B}]$\\
Magnetic Field (Long Straight Wire): $B(r) = \displaystyle\frac{\mu_0i}{2\pi r}$\\
Magnetic Field (Circular Current Loop): $B_{center} = \displaystyle\frac{\mu_0i}{2R}$\\
Magnetic Field (Infinitely Long Cylindrical Solenoid): $B = \displaystyle\frac{\mu_0Ni}{l}$\\
Cyclotron Radius: $R_c = \displaystyle\frac{mV}{|q|B}$\\
Cyclotron Frequency: $f_c = \displaystyle{\frac{1}{2\pi}\frac{|q|B}{m}}$\\
Magnetic Flux: $\phi = AB\cos \theta$,     $\phi = \vec{A} \cdot \vec{B}$\\
Induced Current: $\left|V_{ind}(t)\right| = \left|\frac{d\phi(t)}{dt}\right|$\\
Work: $\Delta W = \vec{F} \cdot \Delta \vec{s}$\\
Electric Force: $\vec{F}_{el} = q\vec{E}(\vec{r})$\\
Lorentz Force Law: $\vec{F}(\vec{r}) = q[\vec{E}(\vec{r}) + \vec{v} \times \vec{B}(\vec{r})]$\\
Maxwell's Equations:\\
$\vec{\nabla} \cdot \vec{E} = \displaystyle\frac{\rho}{\epsilon_0}$\\
$\vec{\nabla} \cdot \vec{B} = 0$\\
$\vec{\nabla} \times \vec{E} = - \displaystyle\frac{\partial\vec{B}}{\partial t}$\\
$\vec{\nabla} \times \vec{B} = \mu_0 \vec{J} + \epsilon_0\mu_0\displaystyle\frac{\partial \vec{E}}{\partial t}$\\
permeability of free space: $\displaystyle\mu_0 = 4\pi \times 10^{-7}TmA^{-1} = 1.257 \times 10^{-6}NA^{-2}$\\
permittivity of free space: $\displaystyle\epsilon_0 =  \displaystyle\frac{1}{\mu_0 c^2} = 8.854 \times 10^{-12} Fm^{-1}$\\
Transformations in Electromagnetism:\\
$\vec{E}^\prime_\parallel = \vec{E}_\parallel$\ \ \ \ \ \ \ \ \ \ $\vec{B}^\prime_\parallel = \vec{B}_\parallel$\\
$\vec{E}^\prime_\perp = \gamma\left(\vec{E}_\perp + \vec{v}\times\vec{B}_\perp\right)$\ \ \ \ \ $\vec{B}^\prime_\perp = \gamma\left(\vec{B}_\perp - \frac{\vec{v} \times \vec{E}_\perp}{c^2}\right)$\\
\pagebreak\ \\
\textbf{Special Relativity:}\\
Time Dilation: $\displaystyle{t^\prime = t\sqrt{1 - \frac{v^2}{c^2}}}$\\
Length Contraction: $\displaystyle{L = L_0\sqrt{1 - \frac{v^2}{c^2}}}$\\
$\gamma = \displaystyle{\frac{1}{\sqrt{\frac{1 - v^2}{c^2}}}}$\\
Lorentz Transformation:\\
$x^\prime = \gamma\left(x - Vt\right)$\\
$y^\prime = y$\\
$z^\prime = z$\\
$\displaystyle{t^\prime = \gamma\left(t - \frac{Vx}{c^2}\right)}$\\
Velocity Transformation: $\displaystyle{V^\prime_x = \frac{V_x - v}{1 - \frac{vV_x}{c^2}}}$\\
Relativistic Momentum: $\displaystyle{\vec{P} = \frac{m\vec{v}}{\sqrt{1 - \frac{v^2}{c^2}}}}$\\
Relativistic Force: $\displaystyle{\vec{F} = \frac{d\vec{P}}{dt} = \frac{d}{dt}\left(\frac{m\vec{v}}{\sqrt{1 - \frac{v^2}{c^2}}}\right)}$\\
Relativistic Energy: $\displaystyle{E_{tot} = \frac{mc^2}{\sqrt{1 - \frac{v^2}{c^2}}}}$\\
Mass Energy: $E_{mass} = mc^2$\\
Relativistic Transnational Kinetic Energy: $\displaystyle{E_{trans} = \frac{mc^2}{\sqrt{1 - \frac{v^2}{c^2}}} - mc^2}$\\
\\\\
\pagebreak\\
\textbf{Units and Prefixes}\\
\\
SI (Système International) Base Units:
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Base Quantity & Name & Symbol\\
\hline
length & meter & m\\
\hline
mass & kilogram & kg\\
\hline
time & second & s\\
\hline
electric current & ampere & A\\
\hline
thermodynamic temperature & kelvin & K\\
\hline
amount of substance & mole & mol\\
\hline
luminous intensity & candela & cd\\
\hline
\end{tabular}
\end{center}

SI (Système International) Derived Units:\\
\\
\begin{tabular}{ |m{4cm}|c|c|c|c| } 
\hline
Derived Quantity & Name & Symbol & Expression (Other) & Expression (Base Units)\\
\hline
plane angle & radian & rad & - & $m \cdot m^{-1} = 1$\\
\hline
solid angle & steradian & sr & - & $m^2 \cdot m^{-2} = 1$\\
\hline
frequency & hertz & Hz & - & $s^{-1}$\\
\hline
force & newton & N & - & $m \cdot kg \cdot s^{-2}$\\
\hline
pressure, stress & pascal & Pa & $\frac{N}{m^2}$ & $m^{-1} \cdot kg \cdot s^{-2}$\\
\hline
energy, work, quantity of heat & joule & J & $N \cdot m$ & $m^2 \cdot kg \cdot s^{-2}$\\
\hline
power, radiant flux & watt& W & $\frac{J}{s}$ & $m^2 \cdot kg \cdot s^{-3}$\\
\hline
electric charge, quantity of electricity & coulomb & C & - & $s \cdot A$\\
\hline
electric potential difference, electromotive force & volt & V & $\frac{W}{A}$ & $m^2 \cdot kg \cdot s^{-3} \cdot A^{-1}$\\
capacitance & farad & F & $\frac{C}{V}$ & $m^{-2} \cdot kg^{-1} \cdot s^4 \cdot A^2$\\
\hline
electric resistance & ohm & $\Omega$ & $\frac{V}{A}$ & $m^2 \cdot kg \cdot s^{-3} \cdot A^2$\\
\hline
electric conductance & siemens & S & $\frac{A}{V}$ & $m^{-2} \cdot kg^{-1} \cdot s^3 \cdot A^2$\\
\hline
magnetic flux & weber & Wb & $V \cdot s$ & $m^2 \cdot kg \cdot s^{-2} \cdot A^{-1}$\\
\hline
magnetic flux density & tesla & T& $\frac{Wb}{m^2}$ & $kg \cdot s^{-2} \cdot A^{-1}$\\
\hline
inductance & henry & H & $\frac{Wb}{A}$ & $m^2 \cdot kg \cdot s^{-2} \cdot A^{-2}$\\
\hline
Celsius temperature & degree Celsius & ${}^{\circ}C$ & - & K\\
\hline
luminous flux & lumen & lm & $cd \cdot sr$ & $m^2 \cdot m^{-2} \cdot cd = cd$\\
\hline
illuminance & lux & lx & $\frac{lm}{m^2}$ & $m^2 \cdot m^{-4} \cdot cd = m^{-2} \cdot cd$\\
\hline
activity (of a radionuclide) & becquerel & Bq & - & $s^{-1}$\\
\hline
absorbed dose, specific energy (imparted), kerma & gray & Gy & $\frac{J}{kg}$ & $m^2 \cdot s^{-2}$\\
\hline
dose equivalent & sievert & Sv & $\frac{J}{kg}$ & $m^2 \cdot s^{-2}$\\
\hline
catalytic activity & katal & kat & - & $s^{-1} \cdot mol$\\
\hline
\end{tabular}\\
\pagebreak
\\
SI (Système International) Prefixes:\\
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
Prefix & Symbol & $10^n$ & Decimal & Name\\
\hline
yotta & Y & $10^{24}$ & 1 000 000 000 000 000 000 000 000 & Septillion\\
\hline
zetta & Z & $10^{21}$ &1 000 000 000 000 000 000 000 & Sextillion\\
\hline
exa & E & $10^{18}$ &1 000 000 000 000 000 000& Quintillion\\
\hline
peta & P & $10^{15}$&1 000 000 000 000 000& Quadrillion\\
\hline
tera & T & $10^{12}$&1 000 000 000 000 &Trillion\\
\hline
giga & G & $10^9$&1 000 000 000&Billion\\
\hline
mega & M & $10^6$&1 000 000 &Million\\
\hline
kilo & k & $10^3$&1 000& Thousand\\
\hline
hecto & h&$10^2$& 100 & Hundred\\
\hline
deca & da & $10^1$ & 10 & Ten\\
\hline
----- & ----- & $10^0$ & 1 & One\\
\hline
deci & d & $10^{-1}$ & 0.1 & Tenth\\
\hline
centi & c &$10^{-2}$&0.01&Hundredth\\
\hline
milli & m &$10^{-3}$&0.001& Thousandth\\
\hline
micro & $\mu$ &$10^{-6}$&0.000 001 &Millionth\\
\hline
nano & n &$10^{-9}$& 0.000 000 001 &Billionth\\
\hline
pico & p &$10^{-12}$& 0.000 000 000 001&Trillionth\\
\hline
femto & f &$10^{-15}$& 0.000 000 000 000 001 &Quadrillionth\\
\hline
atto & a &$10^{-18}$& 0.000 000 000 000 000 001 &Quintillionth\\
\hline
zepto & z &$10^{-21}$&0.000 000 000 000 000 000 001 &Sextillionth\\
\hline
yocto & y &$10^{-24}$&0.000 000 000 000 000 000 000 001 & Septillionth\\
\hline
\end{tabular}
\end{center}
\pagebreak
\includepdf[pages=1]{cheat_sheet.pdf}
\includepdf[pages=2]{cheat_sheet.pdf}
\includepdf[pages=3]{cheat_sheet.pdf}
\includepdf[pages=4]{cheat_sheet.pdf}
\includepdf[pages=5]{cheat_sheet.pdf}
\includepdf[pages=1]{Physics-Formulas.pdf}
\includepdf[pages=2]{Physics-Formulas.pdf}
\includepdf[pages=3]{Physics-Formulas.pdf}
\includepdf[pages=4]{Physics-Formulas.pdf}
\includepdf[pages=5]{Physics-Formulas.pdf}
\includepdf[pages=6]{Physics-Formulas.pdf}
\includepdf[pages=7]{Physics-Formulas.pdf}
\includepdf[pages=8]{Physics-Formulas.pdf}
\includepdf[pages=9]{Physics-Formulas.pdf}
\includepdf[pages=10]{Physics-Formulas.pdf}
\includepdf[pages=11]{Physics-Formulas.pdf}
\includepdf[pages=1,angle=90]{latexcheatsheet.pdf}
\includepdf[pages=2,angle=90]{latexcheatsheet.pdf}











\end{document}
